* {
  box-sizing: border-box;
}

html,
body {
  background-color: #fff;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
    'Droid Sans', 'Helvetica Neue', sans-serif;
}

.hljs {
  border-radius: 5px;
}

/* :root {
  --primary: #3a49a8;
  --danger: #f06548;
  --warning: #f7b84b;
  --success: #0ab39c;
} */

.arco-layout {
  &-sider-light {
    box-shadow: none;
  }
}

.arco-icon {
  font-size: 38;
}
